<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Popunder ads -->
    <script type='text/javascript' src='//carryglanced.com/94/cb/a4/94cba44db07324ce70291446a18959c8.js'></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="Cric stream Favicon.jpg">
    <title>TG-@cric_stream</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://xyzts.pages.dev/style.css">
    <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    <style>
      body {
        margin: 0px;
        padding-top: 5px;
        font-family: Arial, sans-serif;
        width: 100%;
      }

      #jwplayerDiv {
        width: 100%;
        height: 100%;
        position: relative; /* This makes the live label position relative to the video player */
      }

     .sticky-footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           background: #fff;
           color: white;
           text-align: center;
           padding: 0px;
     }
    </style>
  </head>
  <body>
    <div id="jwplayerDiv">
    </div>

    <script type="text/javascript">
      
      jwplayer("jwplayerDiv").setup({
        file: "https://a179aivottepl-a.akamaihd.net/lhr-nitro/live/clients/dash/enc/9tecvls8vb/out/v1/b8b0ef6470e943fabba9f404ced7023d/cenc.mpd",
        position: 'bottom',
        type: "dash",
        drm: {
          "clearkey": {
            "keyId": "db2f93e9050703cf57fd17f74265cd1f",
            "key": "e206059050c774650cdb4882f04ff212"
          }
        },
        autostart: true, // Enable auto-play
        mute: false, // Unmute the video
        image: "WhatsApp Image 2025-02-22 at 5.19.53 PM.jpeg" // Replace with your thumbnail image URL

      });
    </script>

    <center>
      <!-- BEGIN: Powered by Supercounters.com -->
      <center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script><script type="text/javascript">sc_online_t(1707487,"Users Online","170ddb");</script><br><noscript><a href="https://www.supercounters.com/">supercounters.com</a></noscript>
      </center>
      <!-- END: Powered by Supercounters.com -->
    </center>

    <div style="background-color: #0074d9; text-align: center; padding: 10px;">
      <a href="https://t.me/cric_stream" target="_blank">
        <button id="joinTelegramButton">Join Telegram</button>
      </a>
    </div>

    <!--Adsterra
    <script type='text/javascript' src='//carryglanced.com/9a/ef/51/9aef51d03afe6b1df2bbff95ef6e2364.js'></script>

        <!-- 720*90 banner ads-->
   
    <div class="sticky-footer">
    <script type="text/javascript">
	atOptions = {
		'key' : 'd57705b1f5d0f7abbb19cdb5dfe61249',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//carryglanced.com/d57705b1f5d0f7abbb19cdb5dfe61249/invoke.js"></script>
    </div>
    
  </body>
</html>
